M1_PORT=3000
KIBANA_PORT=5601
AMQP_PORT=15672

LOG_AGGREGATOR_INDEX=green-api-logs

ELASTIC_PWD=changeme

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

AMQP_REPLY_QUEUE=amq.rabbitmq.reply-to
# AMQP_REPLY_QUEUE=reply_queue_m1
AMQP_QUEUE_M1_M2=queue_m1_m2